{
  "manifest_version": 3,
  "name": "Ember AS",
  "version": "1.0.0",
  "description": "Encrypted Non-Custodial Bitcoin Wallet Powered by Ember AS Core.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ]
}
